# FinancialRiskSimulator

./: Dockerfile  DockerfileSe  FinancialRiskSimulator.sln  LICENSE  README.md  docker-compose.yml
FinancialRiskSimulator.Tests/: FinancialRiskSimulator.Tests.csproj  SimulationControllerTests.cs
RiskSimulator.Application/: CommonExtension.cs  JobWorker.cs  LogicCoordinatorService.cs  MonteCarloCalculatorService.cs  RiskSimulator.Application.csproj
RiskSimulator.Application/Logging/: LoggingMiddleWare.cs
RiskSimulator.Data.InMemory/: DependencyInjection.cs  InMemoryDataService.cs  RiskSimulator.Data.InMemory.csproj
RiskSimulator.Infrastructure/Models/: BaseOperation.cs  SimulationQuery.cs  SimulationRequest.cs  SimulationResult.cs  SimulationState.cs  StateType.cs
RiskSimulator.Infrastructure/Models/Enums/: StateType.cs
RiskSimulator.Infrastructure/Models/Exceptions/: ValidationException.cs
RiskSimulator.Infrastructure/Models/Response/: BaseResponse.cs  FinalResponse.cs  QueryResponse.cs  SubmitResponse.cs
RiskSimulator.Infrastructure/Services/: ICalculator.cs  IDataService.cs  IJobWorker.cs  ILogicCoordinator.cs
RiskSimulator.Tests/: RiskSimulator.Tests.csproj
RiskSimulator.Tests/Application/: LogicCoordinatorServiceTests.cs
RiskSimulator.Tests/Application/Mocks/: FakeDataService.cs  FakeJobWorker.cs
RiskSimulator.Tests/WebApi/: SimulationControllerTests.cs
RiskSimulator.Tests/WebApi/Mocks/: FakeCoordinator.cs
RiskSimulator.WebApi/: Program.cs  RiskSimulator.WebApi.csproj  SimulationRegistrations.cs
RiskSimulator.WebApi/Controllers/: SimulationController.cs
RiskSimulator.WebApi/Properties/: launchSettings.json
